# AzureTableCleaner

./: .gitignore
AzureTableCleaner/: App.config  AzureTableCleaner.csproj  AzureTableCleaner.sln  NLog.config  Options.cs  Program.cs  RowsGroup.cs  SystemAlertsTableRow.cs  TempFileProcessor.cs  packages.config
AzureTableCleaner/Properties/: AssemblyInfo.cs
AzureTableCleanerCore/: AzureTableCleanerCore.csproj  NLog.config  Program.cs  appsettings.json
AzureTableCleanerCore.Tests/: AzureTableCleanerCore.Tests.csproj  AzureTableDataDownloaderTests.cs  CleanAgentTests.cs
AzureTableCleanerCore/Databases/: README.txt
AzureTableCleanerCore/Logic/: AzureTableDataDownloader.cs  CleanAgent.cs  IAzureTableDataDownloader.cs  ILocalDbRowsProcessor.cs  LocalDbRowsProcessor.cs
AzureTableCleanerCore/Models/: AzureTableRow.cs  StorageAccountConfiguration.cs
AzureTableCleanerCore/Repositories/: AzureTableRepository.cs  IAzureTableRepository.cs  ILocalDbRepository.cs  LocalDbRepository.cs
